<!DOCTYPE html>
<html>
<head>
    <title>Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-repeat: no-repeat;
            background-size: cover;
            background: url("23.jpg") 50% 50%;
            padding: 20px 0;
            background-size: 100%;
        }
        nav {
            background-color:  orange;
            color: #fff;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }
        h1 {
            color:white;
        }
        p {
            color: #666;
        }
        footer {
            background-color: orange;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Services</h1>
    </header>
    <nav>
        <a href="Index.html">About</a>
        <a href="#">Products</a>
        <a href="lol3.html">Portfolio</a>
        <a href="lol1.html">Contacts</a>
    </nav>
    <div class="container">
        <h2>Our services</h2>
        <p>  We offer a wide range of services to meet the needs of our clients:</p>
        <ul>
            <li>
                <h3>test</h3>
                <p> lol</p>
            </li>
            <li>
                <h3>test</h3>
                <p>lol</p>
            </li>
            <li>
                <h3>test</h3>
                <p>lol</p>
            </li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 <b>Coleo tools</b></p>
    </footer>
</body>
</html>